.\venv\Scripts\python.e
xe : System check 
identified some issues:
Au caractère Ligne:1 : 
1
+ .\venv\Scripts\python
.exe manage.py check 
2>&1 | Out-File 
-FilePath ' ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (System check    
 identified some is    
sues::String) [],     
RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 

WARNINGS:
?: settings.ACCOUNT_EMA
IL_REQUIRED is 
deprecated, use: settin
gs.ACCOUNT_SIGNUP_FIELD
S = ['email*', 
'username*', 
'password1*', 
'password2*']

System check 
identified 1 issue (0 
silenced).
