.\venv\Scripts\python.e
xe : System check 
identified some issues:
Au caractère Ligne:1 : 
1
+ .\venv\Scripts\python
.exe manage.py 
showmigrations 2>&1 | 
Out-File -F ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (System check    
 identified some is    
sues::String) [],     
RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 

WARNINGS:
?: (account.W001) 
ACCOUNT_LOGIN_METHODS 
conflicts with 
ACCOUNT_SIGNUP_FIELDS
account
 [X] 0001_initial
 [X] 0002_email_max_length
 [X] 0003_alter_emailaddress_create_unique_verified_email
 [X] 0004_alter_emailaddress_drop_unique_email
 [X] 0005_emailaddress_idx_upper_email
 [X] 0006_emailaddress_lower
 [X] 0007_emailaddress_idx_email
 [X] 0008_emailaddress_unique_primary_email_fixup
 [X] 0009_emailaddress_unique_primary_email
admin
 [X] 0001_initial
 [X] 0002_logentry_remove_auto_add
 [X] 0003_logentry_add_action_flag_choices
auth
 [X] 0001_initial
 [X] 0002_alter_permission_name_max_length
 [X] 0003_alter_user_email_max_length
 [X] 0004_alter_user_username_opts
 [X] 0005_alter_user_last_login_null
 [X] 0006_require_contenttypes_0002
 [X] 0007_alter_validators_add_error_messages
 [X] 0008_alter_user_username_max_length
 [X] 0009_alter_user_last_name_max_length
 [X] 0010_alter_group_name_max_length
 [X] 0011_update_proxy_permissions
 [X] 0012_alter_user_first_name_max_length
authtoken
 [X] 0001_initial
 [X] 0002_auto_20160226_1747
 [X] 0003_tokenproxy
 [X] 0004_alter_tokenproxy_options
contenttypes
 [X] 0001_initial
 [X] 0002_remove_content_type_name
controls
 [X] 0001_initial
core
 (no migrations)
files
 [X] 0001_initial
 [X] 0002_alter_personalfile_file
reports
 [X] 0001_initial
 [X] 0002_accidentreport_image_accidentreport_video
sessions
 [X] 0001_initial
sites
 [X] 0001_initial
 [X] 0002_alter_domain_unique
slideshows
 [X] 0001_initial
 [X] 0002_remove_slide_image_slide_file
 [X] 0003_quiz_passing_score
 [X] 0004_alter_quiz_passing_score
socialaccount
 [X] 0001_initial
 [X] 0002_token_max_lengths
 [X] 0003_extra_data_default_dict
 [X] 0004_app_provider_id_settings
 [X] 0005_socialtoken_nullable_app
 [X] 0006_alter_socialaccount_extra_data
users
 [X] 0001_initial
